#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#            Fading             #
#################################

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.08;

#################################
#   Transparency / Opacity      #
#################################

active-opacity = 0.9;
inactive-opacity = 0.5;
frame-opacity = 1;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
  "85:name = 'Xterm'",
  "85:class_g = 'Atom'",
  "85:class_g = 'Spotify'"
];

#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#        General Settings       #
#################################

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;

detect-transient = true;
detect-client-leader = true;
use-damage = true;

log-level = "warn";
