
[colors]

shade1 = #2e2c2d
shade2 = #3a3839
shade3 = #474445
shade4 = #534f50
shade5 = #605b5c
shade6 = #6d6768
shade7 = #7a7374
shade8 = #878080

bground = #1b1b1b
fground = #d3d3d3
borderbg = #2e2c2d
accent = #63484b
focused = #d9d9d9
unfocused = #d9d9d9

modulefg = #b0b0b0
modulefg-alt = #b3b3b3

trans = #00000000
white = #FFFFFF
black = #000000

;;BAR;;

[global/wm]

margin-bottom 			= 0.5
margin-top 			= 0.5

[bar/bar_top]

monitor 			= ${env:MONITOR:}
width 				= 100%
height 				= 27

fixed-center 			= true

background 			= ${colors.bground}
foreground 			= ${colors.fground}

overline-size 			= 2
overline-color 			= ${colors.accent}
line-size	 		= 0
#border-top-size			= 2
#border-bottom-size 		= 2
#border-color 			= ${colors.bground}

padding-left 			= 0
padding-right 			= 0 

module-margin-left 		= 0
module-margin-right 		= 0

font-0 				= mononoki Nerd Font:size=12;1
font-1 				= 3270 Nerd Font:size=15;2
font-2 				= Iosevka Nerd Font:style=Medium:size=18;3



modules-left 			= rofi left1 volume left2 brightness left3 
modules-center 			= right1 date left4
modules-right 			= right2 memory cpu gpu right3 bluetooth right4 wlan right5 battery 

cursor-click 			= pointer
cursor-scroll 			= ns-resize
double-click-interval 		= 400

[bar/bar_bottom]

monitor 			= ${env:MONITOR:}
width 				= 100%
height 				= 27
fixed-center 			= true

bottom 				= true

background 			= ${colors.bground}
foreground 			= ${colors.fground}

line-size 			= 3
line-color 			= #f00

padding-left 			= 0
padding-right 			= 0

module-margin-left 		= 0
module-margin-right 		= 0

font-0 				= mononoki Nerd Font Mono:size=18;2

modules-left 			= 
modules-center 			= i3 
modules-right 			= right6 powermenu

cursor-click 			= pointer
cursor-scroll 			= ns-resize


;;Top bar modules start here;;

[module/rofi]
type 				= custom/script
exec 				= echo " "
interval 			= 999999 

format 				= <label>
label 				= %output%
label-font 			= 2
label-padding 			= 1
label-foreground 		= ${colors.modulefg}
label-background 		= ${colors.shade1}
click-left			= rofi -show drun -location 1 -xoffset 0 -yoffset 30 

[module/left1]
type = custom/text
content-background 		= ${colors.shade2}
content-foreground 		= ${colors.shade1}
content 			= "%{T3} %{T-}"

[module/volume]
type 				= internal/volume
format-volume 			= <ramp-volume><label-volume>
format-volume-foreground 	= ${colors.modulefg}
format-volume-background 	= ${colors.shade2}
format-muted 			= <label-muted>
format-muted-foreground 	= ${colors.modulefg}
label-muted 			= " "
label-muted-font 		= 1
label-muted-background 		= ${colors.shade2}

label-volume 			= %percentage%
label-volume-font 		= 1

ramp-volume-0 			= " " 
ramp-volume-1			= " "
ramp-volume-2 			= " " 
ramp-volume-font 		= 1

[module/left2]
type 				= custom/text
content-background 		= ${colors.shade3}
content-foreground 		= ${colors.shade2}
content 			= "%{T3} %{T-}"

[module/brightness]
type 				= custom/script
exec 				= echo " $(light -G | cut -d'.' -f1)"
interval 			= 0.5
format 				= <label>

label-font 			= 4
label-foreground 		= ${colors.modulefg}
label-background 		= ${colors.shade3}
label 				= %output% 

click-left 			= sudo light -A 10
click-right 			= sudo light -U 10
scroll-up 			= sudo light -A 5
scroll-down 			= sudo light -U 5

[module/left3]
type = custom/text
content-background 		= #0000000000
content-foreground 		= ${colors.shade3}
content 			= "%{T3}  %{T-}"

[module/colors]
type = custom/text
content = ""
content-background = ${color.shade7}
content-foreground = ${colors.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
#click-right = ~/.config/polybar/scripts/type-switch.sh &

[module/right1]
type 				= custom/text
content-background 		= #0000000000
content-foreground 		= ${colors.shade4}
content 			= "%{T3} %{T-}"

[module/date]
type = internal/date
interval = 1.0

time =  %I:%M %p
time-alt = %d/%m/%Y%

format = <label>
format-background 		= ${colors.shade4}
label-background		= ${colors.shade4} 
format-foreground 		= ${colors.modulefg}
label 				= %time%
label-font			= 1

[module/left4]
type = custom/text
content-background 		= #000000000
content-foreground 		= ${colors.shade4}
content 			= "%{T3} %{T-}"

[module/right2]
type 				= custom/text
content-background		= #000000000
content-foreground 		= ${colors.shade5}
content 			= "%{T3} %{T-}"

[module/memory]
type 				= internal/memory
interval 			= 1
format 				=  <label>| 
format-foreground 		= ${colors.modulefg}
format-background		= ${colors.shade5}
label-font 			= 1
label-padding 			= 0

[module/cpu]
type 				= internal/cpu 
interval 			= 1
format 				=  <label>|
label-font 			= 1
format-foreground 		= ${colors.modulefg}
format-background		= ${colors.shade5}

[module/intel-gpu]
type 				= custom/script
exec 				= ~/.config/polybar/scripts/gpu_usage.py
interval 			= 1
label 				=  %output%|
label-font 			= 1
label-foreground 		= ${colors.modulefg}
label-background 		= ${colors.shade5}

[module/gpu]
type 				= custom/script
exec 				= ~/.config/polybar/scripts/nvidia-smi.sh
label 				=  %output%%
label-font 			= 1
label-foreground 		= ${colors.modulefg}
label-background 		= ${colors.shade5}
interval 			= 1
click-left			= exec sudo nvidia-settings

[module/right3]
type = custom/text
content-background 		= ${colors.shade5}
content-foreground 		= ${colors.shade6}
content 			= "%{T3}%{T-}"

[module/bluetooth]
type 				= custom/script
exec 				= ~/.config/polybar/scripts/bluetooth.sh
interval 			= 2
click-left 			= exec ~/.config/polybar/scripts/bluetooth-menu.sh
click-right 			= exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding 			= 0
format-foreground 		= ${colors.modulefg}
format-background 		= ${colors.shade6}
label 				= %output% 
label-font 			= 4

[module/right4]
type 				= custom/text
content-background 		= ${colors.shade6}
content-foreground 		= ${colors.shade7}
content 			= "%{T3}%{T-}"

[module/wlan]
type 				= custom/script
interval 			= 5
exec 				= ~/.config/polybar/scripts/wifi.sh
click-left 			= ~/.config/polybar/scripts/rofi-wifi-menu.sh
click-right 			= exec ~/.config/polybar/scripts/wifi_toggle.sh
format-foreground 		= ${colors.modulefg-alt}
format-background 		= ${colors.shade7}
label 				= %output%
label-font 			= 1

[module/right5]
type 				= custom/text
content-background 		= ${colors.shade7}
content-foreground 		= ${colors.shade8}
content 			= "%{T3}%{T-}"

[module/battery]
type 				= internal/battery
battery 			= BAT0
adapter 			= AC
full-at 			= 97
background 			= ${colors.shade8}  

format-charging-background 	= ${colors.shade8}
format-discharging-background 	= ${colors.shade8}
format-full-prefix-background 	= ${colors.shade8}

format-charging-foreground 	= ${colors.modulefg-alt}
format-charging 		= <animation-charging><label-charging>
format-charging-underline 	= 

format-discharging-foreground 	= ${colors.modulefg-alt}

format-discharging 		= <ramp-capacity><label-discharging>
format-discharging-underline 	= 

format-full-prefix 		= ""
format-full-prefix-foreground 	= ${colors.modulefg-alt}
format-full-underline		= 

format-low 			= " %percentage%%"
format-low-prefix 		= " "
format-low-prefix-foreground 	= ${colors.modulefg-alt}
format-low-underline 		= ${colors.modulefg-alt}

label-charging-foreground 	= ${colors.modulefg-alt}
label-charging-font 		= 1
label-charging-background 	= ${colors.shade8}
label-charging 			= %percentage%%

label-discharging-foreground 	= ${colors.modulefg-alt}
label-discharging-font 		= 1
label-discharging-background 	= ${colors.shade8}
label-discharging 		=  %percentage%%

label-full-foreground 		= ${colors.modulefg-alt}
label-full-background 		= ${colors.shade8}
label-full-font 		= 1
label-full 			= %percentage%%

label-low-foreground 		= ${colors.modulefg-alt}
label-low-background 		= ${colors.shade8}
label-low-font 			= 1
label-low 			= %percentage%%

ramp-capacity-9 		= 
ramp-capacity-8 		= 
ramp-capacity-7 		= 
ramp-capacity-6 		= 
ramp-capacity-5 		= 
ramp-capacity-4 		= 
ramp-capacity-3 		= 
ramp-capacity-2 		= 
ramp-capacity-1 		= 
ramp-capacity-0 		= 
ramp-capacity-foreground 	= ${colors.modulefg-alt}
ramp-capacity-background 	= ${colors.shade8}

animation-charging-0 		= " "
animation-charging-1 		= " "
animation-charging-2 		= " "
animation-charging-3 		= " "
animation-charging-4 		= " "
animation-charging-5 		= " "
animation-charging-6 		= " "
animation-charging-foreground 	= ${colors.modulefg-alt}
animation-charging-background 	= ${colors.shade8} 
animation-charging-framerate 	= 1000

animation-discharging-0 		= 
animation-discharging-1 		= 
animation-discharging-2 		= 
animation-discharging-3 		= 
animation-discharging-4 		= 
animation-discharging-5 		= 
animation-discharging-6 		= 
animation-discharging-7 		= 
animation-discharging-8 		= 
animation-discharging-9 		= 
animation-discharging-foreground 	= ${colors.modulefg-alt}
animation-discharging-background 	= ${colors.shade8}
animation-discharging-framerate 	= 1000

;;start of bottom bar modules;;



[module/i3]
type                          = internal/i3
format                        = <label-state><label-mode>
index-sort                    = true
wrapping-scroll               = true

# Add separator (space between workspaces)
separator                     = false
separator-foreground          = ${colors.bground}   

# Margins around the whole module (optional)
;margin-left                   = 1
;margin-right                  = 1

# Background colors
;label-focused-background      = ${colors.bground}
;label-unfocused-background    = ${colors.bground}
;label-urgent-background       = ${colors.bground}
;label-visible-background      = ${colors.bground}
;label-mode-background         = ${colors.bground}

# Mode label
label-mode-padding            = 2
label-mode-foreground         = ${colors.modulefg}
label-mode-font               = 1

# Focused workspace
label-focused                 = %icon%
label-focused-foreground      = ${colors.focused}
label-focused-underline       = ${colors.focused}
label-focused-padding         = 2
label-focused-font            = 1

# Unfocused workspace
label-unfocused               = %icon%
label-unfocused-foreground    = ${colors.unfocused} 
label-unfocused-padding       = 2
label-unfocused-font          = 1

# Visible workspace
label-visible                 = %icon%
label-visible-foreground      = ${colors.modulefg}
label-visible-padding         = 1
label-visible-font            = 1

# Urgent workspace
label-urgent                  = %icon%
label-urgent-foreground       = ${colors.modulefg}
label-urgent-padding          = 1
label-urgent-font             = 1
# Workspace icons
ws-icon-0                     = 1;
ws-icon-1                     = 2; 
ws-icon-2                     = 3;
ws-icon-3                     = 4;
ws-icon-4                     = 5;
ws-icon-5                     = 6;
ws-icon-6                     = 7;
ws-icon-7                     = 8;
ws-icon-8                     = 9;
ws-icon-9                     = 10;

;ws-icon-default                = 
  
[module/right6]
type = custom/text
content-background = #000000000
content-foreground = ${colors.shade1}
content = "%{T3} %{T-}"

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 2
format-background = ${colors.shade1}
format-padding = 1

label-open = 
label-open-font = 1
label-open-foreground = ${colors.modulefg}

label-close = 
label-close-font = 1
label-close-foreground = ${colors.modulefg}

menu-0-0 = 
menu-0-0-font = 1
menu-0-0-foreground = ${colors.modulefg}
menu-0-0-exec = menu-open-1

menu-0-1 = ⏻
menu-0-1-font = 1
menu-0-1-foreground = ${colors.modulefg}
menu-0-1-exec = menu-open-2

menu-0-2 = 
menu-0-2-font = 1
menu-0-2-foreground = ${colors.modulefg}
menu-0-2-exec = menu-open-3

menu-0-3 = 
menu-0-3-font = 1
menu-0-3-foreground = ${colors.modulefg}
menu-0-3-exec =bash ~/.config/polybar/scripts/color-switch.sh &

menu-1-0 = 
menu-1-0-font = 1
menu-1-0-foreground = ${colors.modulefg}
menu-1-0-exec = reboot

menu-1-1 = 
menu-1-1-font = 1
menu-1-1-foreground = ${colors.modulefg}
menu-1-1-exec = menu-open-0

menu-2-0 = ⏻
menu-2-0-font = 1
menu-2-0-foreground = ${colors.modulefg}
menu-2-0-exec = poweroff

menu-2-1 = 
menu-2-1-font = 1
menu-2-1-foreground = ${colors.modulefg}
menu-2-1-exec = menu-open-0

menu-3-0 = 
menu-3-0-font = 1
menu-3-0-foreground = ${colors.modulefg}
menu-3-0-exec = i3-msg exit

menu-3-1 = 
menu-3-1-font = 1
menu-3-1-foreground = ${colors.modulefg}
menu-3-1-exec = menu-open-0

