/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Global Properties -----*****/
* {
    background:     #1b1b1b;
    background-alt: #2e2c2d;
    foreground:     #d3d3d3;
    border:         #3a3839;
    active:         #63484b;
    urgent:         #e06c75;
}


* {
    font: "JetBrains Mono Nerd Font 14", "Material Icons 11";
}




* {
  background-colour:			var(background);
  foreground-colour:			var(foreground);
  selected-colour:			var(selected);
  active-colour:			var(active);
  urgent-colour:			var(urgent);
  border-colour:			var(border);
  alternate-background:                 var(background-alt);
}


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    fullscreen:                  false;
    width:                       300px;
    

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @foreground-colour;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:           #00000000;
    /* Backgroud Image */
    //background-image:          url("/path/to/image.png", none);
    /* Simple Linear Gradient */
    //background-image:          linear-gradient(red, orange, pink, purple);
    /* Directional Linear Gradient */
    //background-image:          linear-gradient(to bottom, pink, yellow, magenta);
    /* Angle Linear Gradient */
    //background-image:          linear-gradient(45, cyan, purple, indigo);
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     5px;
    border:                      2px solid;
    border-radius:               4px;
    border-color:                @foreground-colour;
    background-color:            @background-colour;
    children:                    [ "inputbar","listview"];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                #000000;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    text-align:                  center;
    children:                    [ "prompt"];
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "search...";
    placeholder-color:           inherit;
}
prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    width:                       100%;           /* Make the prompt take up full width */
    padding-left:                50%;           /* Push the text to the center */
    text-align:                  center;
}    


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     3px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     1px;
    icon:			 false;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element selected {
    background-color:            @foreground-colour;
    text-color:                  black;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
